{
  "manifest_version": 3,
  "name": "av.by USD (NBRB rate)",
  "version": "1.0.0",
  "description": "Shows av.by prices in US dollars at the National Bank of Belarus official USD rate.",
  "permissions": ["storage", "alarms"],
  "host_permissions": ["https://api.nbrb.by/*", "https://*.av.by/*"],
  "browser_specific_settings": {
    "gecko": {
      "id": "Equinox-01@github.com",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  },
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.av.by/*"],
      "js": ["src/shared/messages.js", "src/rate.js", "src/content/index.js"],
      "run_at": "document_idle"
    }
  ]
}
